<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SendTextDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bhoelle216@gmail.com</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shadow7076</Value>
    </Setting>
    <Setting Name="serverVZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@vtext.com</Value>
    </Setting>
    <Setting Name="serverATT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@txt.att.net</Value>
    </Setting>
    <Setting Name="serverTMobile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@tmomail.net</Value>
    </Setting>
    <Setting Name="serverSprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@messaging.sprintpcs.com</Value>
    </Setting>
  </Settings>
</SettingsFile>