<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowServiceDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bhoelle216@gmail.com</Value>
    </Setting>
    <Setting Name="toEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bhoelle216@gmail.com</Value>
    </Setting>
    <Setting Name="LogLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NotifyServiceLog.txt</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shadow7076</Value>
    </Setting>
    <Setting Name="PhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3524549993</Value>
    </Setting>
    <Setting Name="serverVZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">@vtext.com</Value>
    </Setting>
  </Settings>
</SettingsFile>